<!DOCTYPE html>
<html>
<head>

	<title>Durham House of Pets </title>
	<link href="main.css" rel="stylesheet" />


</head>

<body>

<header>
	<h1>Durham House of Pets</h1>
<img id="Animals-playing" alt="Animals playing" src="animalsplaying.jpg" width="800"/>
</header>
<nav>
<ul>
	<li><a href="index.html">About Us</a></li>
	<li><a href="employees.html">Our Team</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="policies.html">Policies</a></li>
	<li><a href="contact_us.html">Contact us</a></li>
</ul>
</nav>
<article>
<h1>About Us</h1>
	<p> <i><b>History</b></i>- Durham House of Pets was founded by a 20 year old college student by the name of Joel Mousseau in the year of 1960. Joel was raised on a 10 acre farm in Alton, New Hampshire.
	Growing up, Joel's primary chores were to tend to the animals, where he took a keen liking to his dog, Chase. Joel attended the University of New Hampshire in pursuit of a 
	bachelor's degree in business. During his first year at the University of New Hampshire, Joel's dog, Chase, passed away. Joel opened up a shop on school campus dedicated to Chase, where
	he began selling Chase's old toys. The original name of the business was "Chase's Dream". The business took off quicker than Joel ever imagined and he expanded his business to fit the needs of a wide variety of animals. 
	The business was not only dedicated to selling toys, it also began to venture into nutrition for animals. With the knowledge that Joel learned from his childhood on the farm, he was able to
	determine the nutritional needs of different species of animals. The stores specializes in snakes, cats and dogs. Over 50 years later, the store is now known as "Durham
	House of Pets" and it has over 500 franchises throughout the United States.</p>
	<p><i><b>Why use us</b></i>- Durham House of Pets prides itself on providing our customers a friendly and helpful atmosphere for their pet's needs. Our research team is constantly on quality control to make
	sure that we are only selling the highest quality products. Your pet's well-being is our company's highest concern and we do everything in our power to make sure your pet is living a high quality of life.</p> 
</article>
<footer>
<img id="Dog" alt="Dogs" src="dogs.jpg" width="200" height="200">
<img id="Cat" alt="Cat" src="cat.jpg" width="200" height="200">
<img id="Snake" alt="snake" src="snake.jpg" width="200" height="200">
<br>&copy 2017 Durham House of Pets, Inc.
</footer>


</body>
</html>